<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    android:id="@+id/mainLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:weightSum="20"
    android:layout_margin="10dp"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        >
        <Button
            android:id="@+id/bnt_menu_open"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:gravity="center"

            android:background="@color/white"
            android:text="≡"
            android:textSize="50dp"
            android:textFontWeight="50"
            android:textColor="@color/lightgrey"
            android:onClick="onClick"
            style="?android:attr/borderlessButtonStyle"
            />
        <RelativeLayout
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:background="@drawable/rectangle"
            >
            <ImageView
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:src="@drawable/search_icon"
                android:clickable="true"
                android:outlineAmbientShadowColor="@color/point"
                android:layout_alignParentRight="true"
                android:layout_margin="10dp"
                android:background = "@android:color/transparent"
            />
        </RelativeLayout>
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="18.5"
        android:weightSum="3"
        android:orientation="vertical"
        android:layout_margin="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/round_rectangle"
            android:backgroundTint="@color/lv3"
            android:orientation="horizontal"
            android:weightSum="10"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
            </LinearLayout>
            <Button
                android:id="@+id/lv3_more"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="..."
                android:onClick="onClick"
                android:textSize="30dp"
                android:layout_gravity="center"
                android:textColor="@color/lightgrey"
                android:backgroundTint="@color/clear"
                android:layout_margin="5dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/round_rectangle"
            android:backgroundTint="@color/lv2"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
            </LinearLayout>

            <Button
                android:id="@+id/lv2_more"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="..."
                android:onClick="onClick"
                android:textSize="30dp"
                android:layout_gravity="center"
                android:textColor="@color/lightgrey"
                android:backgroundTint="@color/clear"
                android:layout_margin="5dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/round_rectangle"
            android:backgroundTint="@color/lv1">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

        </LinearLayout>
            <Button
                android:id="@+id/lv1_more"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="..."
                android:onClick="onClick"
                android:textSize="30dp"
                android:layout_gravity="center"
                android:textColor="@color/lightgrey"
                android:backgroundTint="@color/clear"
                android:layout_margin="5dp"
                />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
</androidx.drawerlayout.widget.DrawerLayout>
